{
  "name": "capsule-web-interface",
  "version": "1.0.0",
  "description": "Interface web moderne pour le système de capsule temporelle blockchain",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && npm run dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "dev:blockchain": "NEXT_PUBLIC_DEVELOPMENT_MODE=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache",
    "test:blockchain": "npm run typecheck && echo 'Blockchain integration ready'"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.3",
    "@cosmjs/crypto": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmjs/tendermint-rpc": "^0.32.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@keplr-wallet/types": "^0.12.82",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.1",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "critters": "^0.0.25",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.16.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.293.0",
    "next": "14.0.3",
    "next-themes": "^0.4.6",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "recharts": "^2.8.0",
    "remark-gfm": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.0.0",
    "util": "^0.12.5",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/runtime": "^7.28.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
